{
    "name": "cloudcompli/wqinvestigor",
    "description": "Water Quality Investigator",
    "license": "Proprietary",
    "keywords": [],
    "authors": [
        { "name": "Eric Bollens", "email": "eric@cloudcompli.com" }
    ],
    "require": {
        "phpfastcache/phpfastcache": "*",
        "socrata/soda-php": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.0.*"
    },
    "autoload": {
        "psr-4": {
            "CloudCompli\\WQInvestigator\\": "src"
        }
    }
}